# CVAT Docker Compose Configuration (Linux/Mac)
# This file is automatically loaded by Docker Compose

# Specify which compose files to use
# Docker Compose will automatically merge these files
# Linux/Mac uses colons (:) as path separator
# docker-compose.dev.yml is needed to build the UI with source code changes
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.override.yml:components/serverless/docker-compose.serverless.yml

# CVAT Version
CVAT_VERSION=dev

# SAM2 Configuration
SAM2_NUM_CLASSES=3
SAM2_TARGET_CLASS=1

# Uncomment to enable proxy settings
#http_proxy=
#https_proxy=
#no_proxy=localhost,127.0.0.1